<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionView3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-65-krp">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JdL-wP-X5I">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCollectionViewCell" id="QIQ-fT-ZtY" customClass="GalleryItemCollectionViewCell" customModule="UICollectionView3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-tj-6sh">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HxY-tj-6sh" firstAttribute="top" secondItem="QIQ-fT-ZtY" secondAttribute="top" constant="10" id="2OJ-4D-gGW"/>
                                            <constraint firstItem="HxY-tj-6sh" firstAttribute="leading" secondItem="QIQ-fT-ZtY" secondAttribute="leading" constant="10" id="9In-32-CYf"/>
                                            <constraint firstAttribute="bottom" secondItem="HxY-tj-6sh" secondAttribute="bottom" constant="10" id="koc-mS-RQy"/>
                                            <constraint firstAttribute="trailing" secondItem="HxY-tj-6sh" secondAttribute="trailing" constant="10" id="sN1-ec-PNd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="HxY-tj-6sh" id="NqX-aL-aBL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCommentView" id="vKy-H9-NrI" customClass="GalleryItemCommentView" customModule="UICollectionView3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-6q-L2O">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dHw-6q-L2O" secondAttribute="trailing" id="1Cd-bR-tpf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dHw-6q-L2O" secondAttribute="bottom" constant="10" id="JZZ-zN-tjA"/>
                                        <constraint firstItem="dHw-6q-L2O" firstAttribute="leading" secondItem="vKy-H9-NrI" secondAttribute="leadingMargin" id="rYP-9x-mtg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentLabel" destination="dHw-6q-L2O" id="Jyu-SJ-97X"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a76-Of-2Hc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NDl-oM-DUU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dR3-65-krp" secondAttribute="bottom" id="DVj-N1-X8B"/>
                            <constraint firstItem="dR3-65-krp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="EgU-lM-wId"/>
                            <constraint firstItem="dR3-65-krp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vxd-ae-ZfW"/>
                            <constraint firstAttribute="trailing" secondItem="dR3-65-krp" secondAttribute="trailing" id="sFu-Zj-bnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dR3-65-krp" id="LAN-if-Z7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
